# Docker-compose setup used during tests
version: '3'
services:
    dask-scheduler:
        container_name: dask-scheduler
        image: daskdev/dask:dev
        command: dask-scheduler
        ports:
            - "8786:8786"
    dask-worker:
        container_name: dask-worker
        image: daskdev/dask:dev
        command: dask-worker dask-scheduler:8786
        environment:
            USE_MAMBA: "true"
            EXTRA_CONDA_PACKAGES: "pyarrow>1.0.0 libstdcxx-ng>=12.1.0"  # required for parquet IO
        volumes:
            - /tmp:/tmp
