[flake8]
# References:
# https://flake8.readthedocs.io/en/latest/user/configuration.html
# https://flake8.readthedocs.io/en/latest/user/error-codes.html
# https://pycodestyle.pycqa.org/en/latest/intro.html#error-codes
exclude = __init__.py,versioneer.py
ignore =
    E203,  # whitespace before ':'
    E231,E241,  # Multiple spaces around ","
    E731,  # Assigning lambda expression
    #E741,  # Ambiguous variable names
    W503,  # line break before binary operator
    W504,  # line break after binary operator
    ; F821,  # undefined name
per-file-ignores =
    tests/*:
        # local variable is assigned to but never used
        F841,
        # Ambiguous variable name
        E741,
max-line-length = 150

[versioneer]
VCS = git
style = pep440
versionfile_source = dask-sql/_version.py
versionfile_build = dask-sql/_version.py
tag_prefix =
parentdir_prefix = dask-sql-
